#
#	Set Twitter API OAuth Keys, Token & Secret
#
#
APP_KEY = 'secretkey'
APP_SECRET = 'secretkey'
OAUTH_TOKEN = 'secretkey'
OAUTH_TOKEN_SECRET = 'secretkey'

#
#	Set Twitter Streaming API parameters
# ----------------------------------------------
#		For all parameters please go to https://dev.twitter.com/streaming/overview/request-parameters
#
# 		language='en'
#			request english only tweets
#
#		locations=[-0.489,51.28,0.236,51.686]
#			get tweets posted from specific location (example given is London, UK)
#
#
[STREAM_PARAMS] # do not change this line
language='en'
locations= -0.489,51.28,0.236,51.686