#
#	Set Twitter API OAuth Keys, Token & Secret
#
#
APP_KEY = 'secretkey'
APP_SECRET = 'secretkey'
OAUTH_TOKEN = 'secretkey'
OAUTH_TOKEN_SECRET = 'secretkey'

#
#
# 	Set folder & filename convention to use
#
#	FOLDER 		 	Set folder to save file to - this folder must already exist and be writable
#	FILE_NAME 		the prefix to use before FILE_DATETIME
#	FILE_DATETIME 	needs to be in the following format for DATTIME conversion
#
#	%Y Year
#	%m Month
#	%d Day
#	%H Hour
#	%M Minute
#	%S Second
#
#	See: https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior 
#	For more options
#

FOLDER = 'streamdata/'
FILE_NAME = 'data-'
FILE_DATETIME = "%Y-%m-%d-%H"

#
#	Set Twitter Streaming API parameters
# ----------------------------------------------
#		For all parameters please go to https://dev.twitter.com/streaming/overview/request-parameters
#
# 		language='en'
#			request english only tweets
#
#		locations=[-0.489,51.28,0.236,51.686]
#			get tweets posted from specific location (example given is London, UK)
#
#
[STREAM_PARAMS] # do not change this line
language='en'
locations= -0.489,51.28,0.236,51.686